<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Introducing Operating System</h1>
    <h2>Thread in operating system</h2>
    <h3>What is thread?</h3>
    <p>A thread in an operating system is the smallest unit of execution within a process.
        It's a sequential flow of task. Threads are also termed as lightweight process as they share common
        resources.</p>
    <p>Example: While playing movie on a device the audio and video are controlled by different threads in background.
    </p>
    <h3> Why do we need thread?</h3>
    <p></p>
</body>

</html>